/**************BDAT 1002*************/
Saber Amini
Pig - Solving a Problem
/**************BDAT 1002**************/

PROBLEM - List the the top 10 stock symbols for the year 2003 by highest average volume


grunt> stocks = LOAD '/BDAT1002/stocks' USING PigStorage(',') as (exchange:chararray, symbol:chararray, date:datetime, open:float, high:float, low:float, close:float, volume:int, adj_close:float);

### FILTERING ONLY RECORDS FROM YEAR 2003 ###

grunt> filter_by_yr = FILTER stocks BY GetYear(date) == 2003;

### GROUPING RECORDS BY SYMBOL ###

grunt> grp_by_sym = GROUP filter_by_yr BY symbol;


grunt> DESCRIBE grp_by_sym;

### Output of DESCRIBE formatted for better readability ###

grp_by_sym: {
	group: chararray,
	filter_by_yr: {
		(exchange: chararray,symbol: chararray,date: datetime,open: float,high: float,low: float,close: float,volume: int,adj_close: float)
	}
}

### SAMPLE OUTPUT OF GROUP ###

(CASC, { (NYSE,CASC,2003-12-22T00:00:00.000Z,22.02,22.2,21.94,22.09,36700,20.29), (NYSE,CASC,2003-12-23T00:00:00.000Z,22.15,22.15,21.9,22.05,23600,20.26), ....... })
(CATO, { (NYSE,CATO,2003-10-08T00:00:00.000Z,22.48,22.5,22.01,22.06,92000,12.0), (NYSE,CATO,2003-10-09T00:00:00.000Z,21.3,21.59,21.16,21.45,373500,11.67), ....... })

### CALCULATE AVERAGE VOLUME ON THE GROUPED RECORDS ###

grunt> avg_volume = FOREACH grp_by_sym GENERATE group, ROUND(AVG(filter_by_yr.volume)) as avgvolume;

### ORDER THE RESULT IN DESCENDING ORDER ###

grunt> avg_vol_ordered = ORDER avg_volume BY avgvolume DESC;

### STORE TOP 10 RECORDS ###

grunt> top10 = LIMIT avg_vol_ordered 10;
grunt> STORE top10 INTO '/BDAT1002/avg-volume' USING PigStorage(',');

### EXECUTE PIG INSTRUCTIONS AS SCRIPT ###

pig average-volume.pig

### PASSING PARAMETERS TO SCRIPT ###

pig -param input=/BDAT1002/stocks -param output=/BDAT1002/avg-volume-params /home/cloudera/average-volume-parameters.pig

### RUNNING A PIG SCRIPT LOCALLY. INPUT AND OUTPUT LOCATION ARE POINTING TO LOCAL FILE SYSTEM ###

pig -x local -param input=/home/cloudera/stocks -param output=/home/cloudera/ /home/cloudera/average-volume-parameters.pig