*********************************************************
***************BDAT 1002 : Big Data Systems**************
                      Saber Amini
               Hive - Hive table in details
*********************************************************
*********************************************************


hive> SHOW DATABASES;

hive> USE stocks_db;

-- Creating a table skeleton, there is no data in this table yet

hive> CREATE TABLE IF NOT EXISTS stocks (
exch string,
symbol string,
ymd string,
price_open float,
price_high float,
price_low float,
price_close float,
volume int,
price_adj_close float)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

-- detailed information about stocks table can be found with this command
hive> DESCRIBE FORMATTED stocks;

hive> DROP DATABASE stocks_db;

hive> DROP TABLE stocks;

hive> DROP DATABASE stocks_db CASCADE;

