*********************************************************
***************BDAT 1002 : Big Data Systems**************
		    Saber Amini
	  Hive - Order By vs. Sort By vs. Cluster By
*********************************************************
*********************************************************


hive> CREATE EXTERNAL TABLE IF NOT EXISTS stocks (
exch STRING,
symbol STRING,
ymd STRING,
price_open FLOAT,
price_high FLOAT,
price_low FLOAT,
price_close FLOAT,
volume INT,
price_adj_close FLOAT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/BDAT1002/hive/';

### USING ORDER BY ###

hive> SELECT * FROM stocks
ORDER BY price_close DESC
LIMIT 100;

hive> SET mapreduce.job.reduces=3;

hive> SELECT * FROM stocks
ORDER BY price_close DESC
LIMIT 100;

### USING SORT BY ###

hive> SELECT ymd, symbol, price_close
FROM stocks WHERE year(ymd) = '2003'
SORT BY symbol ASC, price_close DESC;



hive> INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
SELECT ymd, symbol, price_close
FROM stocks WHERE year(ymd) = '2003'
SORT BY symbol ASC, price_close DESC;


### USING DISTRIBUTE BY ###

hive> INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
SELECT ymd, symbol, price_close
FROM stocks WHERE year(ymd) = '2003'
DISTRIBUTE BY symbol
SORT BY symbol ASC, price_close DESC;

hive> SELECT ymd, symbol, price_close
FROM stocks
DISTRIBUTE BY symbol
SORT BY symbol ASC;



hive> INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
SELECT ymd, symbol, price_close
FROM stocks
CLUSTER BY symbol;